# selenium-automation-patterns

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 004a4d64-57a0-40f9-84c8-6239b7c1b231-result.json  0126553d-ce69-48e1-a94a-3e148806c532-result.json  04d78f10-ae5c-4833-9017-446ef4ce330f-result.json  06a56cbb-e781-473b-a7d9-f67528e2d661-container.json  072a2417-1c9e-494e-8f8d-d1bf77d20ed0-container.json  081ad32e-cc70-4a30-b6c5-ccc286398748-container.json  09ef3f60-a569-44d0-9380-89d3d5450422-container.json  0bb80044-ec06-4050-8193-524bd6636935-container.json  0c79b2b4-4416-44a1-b2dd-b3078b86a4a1-result.json  0d2e52c0-36a0-41b3-a6a9-6737be92524c-result.json  0eb2add1-f56f-4e8a-ad16-bc3d9de2bdb6-result.json  0f12e455-6d49-4121-91e0-ddbd175edb62-result.json  12e3f647-d189-4a24-9c9d-2ef119f1d94b-container.json  18b96e7e-2eb1-4cdc-98a8-a8a9ee4c9b12-result.json  21ff537a-e084-4e4d-95fe-3e94c9f64816-container.json  243906c2-3d0a-4891-8fbe-9facd7c9c3b6-container.json  247f8b8c-1ad4-4489-86e2-f316ae3cbd3f-container.json  2b80359e-7351-43b8-ad77-32985cce87e6-container.json  2e844709-8132-4db9-87fb-cca0db79ae4d-container.json  3428b8df-aaaa-46c1-8103-9e2eecf13594-container.json  38c873c8-a985-4c4a-aa4b-24263ca55231-result.json  395ae488-8811-4ea8-b9c1-195f942ce7cc-result.json  395db12d-76fe-4ca9-929d-b2b39cfae4b4-container.json  3d8706ea-70e2-4ebe-b21e-f892c3d2c5a1-container.json  404ff72b-a691-474b-9b26-a8a1d6bf2222-result.json  429aa64e-fec0-46e2-a284-3c693358fbf7-container.json  452e2894-73c3-4b76-a2b8-51167615be81-result.json  50231983-c81b-435d-a471-d9354aeda659-container.json  53a9c57d-eaa9-48b3-8b36-a544a986093a-result.json  53dbbe98-e228-415b-bd2b-7f41d2740e0d-result.json  590b45cc-1955-4bd1-a9bd-79b570e95e81-result.json  5b66a65d-9051-434b-bc18-03a2a67dca3a-container.json  5e64b809-ef75-4e90-abdb-cf4c9ee6831f-container.json  5f825f3a-4aaa-47b2-a1e1-40e2d63efa25-result.json  5fa06c4e-cabc-426b-9f61-79cce6768455-container.json  61274465-0a45-4494-812f-34270020dd2b-result.json  645d2453-340e-4e5c-8d40-0ff0d675b383-container.json  690594ee-f325-478d-9992-ea3a1c1f371b-result.json  69643031-0dc5-4052-9502-590efffba92a-container.json  69a7ca6e-718f-4432-9690-46cae9e878de-container.json  (+41 more)
(+32 files in other folders)
